spring.datasource.url=jdbc:postgresql://localhost/diaryInstituteDB
spring.datasource.username=postgres
spring.datasource.password=555
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.mvc.hiddenmethod.filter.enabled=true
# max file size - default 1MB
spring.servlet.multipart.max-file-size=100MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=250MB