<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изменение группы</title>
    <link  type="text/css" rel="stylesheet" th:href="@{/css/FormFacultyStyle.css}"/>
    <link rel="stylesheet" href="/css/style_header.css">
    <style>
        div>select{
 padding: 5px 50px;
    color:rgb(26, 122, 201);
    background: transparent;
    border:1px solid  rgba(255, 255, 255, 0.2);
    font-size: 16px;
    border-radius: 8px;
    overflow: hidden;
    margin: 12px 0;

}
div>select option{
background-color:#243b55;
color:rgb(26, 122, 201);
border:1px solid  rgba(255, 255, 255, 0.2);
    font-size: 16px;
    border-radius: 8px;

}
    .menu ul li:nth-child(4){
    border-bottom: 1px solid rgb(26, 122, 201);
  }

  form{
   margin-left:30px;
  }
  .selectFile{

  }
    </style>
</head>
<body>


<div th:replace="fragments/header :: header"/>



<main>
<form class="login-form" th:method="PATCH" th:action="@{/admin/groups/{id}(id=${group.getId()})}" th:object="${group}">
    <h1>Форма редактирования группы</h1>
    <div class="form-input-material">
        <input type="text" th:field="*{nameSh}" placeholder="Введите название группы" autocomplete="off" class="form-control-material" required />
    </div>
    <div hidden>

        <input type="text" th:field="*{nameFile}"   class="form-control-material" required />
    </div>
   <div>
        <select th:field="*{primarySpeciality}">

            <option th:each="speciality : ${specialities}"
                    th:value="${speciality.getId()}"
                    th:text="${speciality.getNameSh()}"/>
        </select>
    </div>


    <input class="btn btn-primary btn-ghost" type="submit" value="Изменить">

</form>

<form class="login-form" th:method="PATCH" th:action="@{/admin/groups/timetable/{id}(id=${group.getId()})}" th:object="${group}" enctype="multipart/form-data">
    <h1>Форма редактирования расписания</h1>
    <div class="form-input-material" hidden>
        <input type="text" th:field="*{nameSh}" placeholder="Введите название группы" autocomplete="off" class="form-control-material" required />
    </div>
    <div>
        <label for="currentfile">Текущий файл расписания</label>
        <input type="text" th:field="*{nameFile}" id="currentfile"  class="form-control-material" required />
    </div>
    <p th:text="${message}" th:if="${message ne null}"></p>
    <div class="form-input-material">
        <input type="file" name="file"  class="form-control-material" required />
    </div>
    <div hidden>
        <select th:field="*{primarySpeciality}">

            <option th:each="speciality : ${specialities}"
                    th:value="${speciality.getId()}"
                    th:text="${speciality.getNameSh()}"/>
        </select>
    </div>
    <input class="btn btn-primary btn-ghost" type="submit" value="Изменить">

</form>
</main>
</body>
</html>